&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2026-03-18_00:00:00',
 end_date   = '2026-03-19_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,
 parent_grid_ratio =   1,
 i_parent_start    =   1,
 j_parent_start    =   1,
 e_we              = 100,
 e_sn              = 100,
 geog_data_res     = 'default',
 dx                = 12000,
 dy                = 12000,
 map_proj          = 'lambert',
 ref_lat           = 33.0,
 ref_lon           = -100.0,
 ref_x             = 50.0,
 ref_y             = 50.0,
 truelat1          = 30.0,
 truelat2          = 60.0,
 stand_lon         = -100.0,
 geog_data_path    = '/home/nic5153/weather/WPS_GEOG'
/
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
